<!DOCTYPE html>
<html>
<head>
    <title>P&W Spatial Support System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="//static.dpaw.wa.gov.au/static/libs/foundation/6.1.2/foundation-flex.css" type="text/css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/foundation-icons/3.0/foundation-icons.css" type="text/css">
    <link rel="stylesheet" href="//static.dpaw.wa.gov.au/static/libs/ol3/3.15.1/ol.css" type="text/css">
    <script src="//static.dpaw.wa.gov.au/static/libs/localforage/1.3.2/localforage.js"></script>
    <script src="//static.dpaw.wa.gov.au/static/libs/moment.js/2.9.0/moment.min.js"></script>
    <script src="//static.dpaw.wa.gov.au/static/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="//static.dpaw.wa.gov.au/static/libs/foundation/6.1.2/foundation.min.js"></script>
    <script src="//static.dpaw.wa.gov.au/static/libs/ol3/3.15.1/ol.js"></script>
    <script src="//static.dpaw.wa.gov.au/static/libs/jspdf/1.1.135/jspdf.min.js"></script>
    <script src="//static.dpaw.wa.gov.au/static/libs/jszip/2.5.0/jszip.min.js"></script>
    <script src="//static.dpaw.wa.gov.au/static/libs/FileSaver.js/2014-11-29/FileSaver.js"></script>
    <style>
        /* full-height page for slippy map, thanks */
        html, body { width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden; }
  
        /* full-height the foundation off-canvas stuff also */
        .off-canvas-wrapper { height: 100%; }
        .off-canvas-wrapper-inner { 
            height: 100%; 
            background-color: #424f5a;
            color: #fbfbfb;
        }

        .off-canvas-content { height: 100%; }
        
        /* old mudmap junk */
        /*.container { width: 100%; height: 100%; display: flex; flex-direction: column; }
        .container .row { width: 100%; }*/
        
        /* slippy map widget */
        .map { width: 100%; height: 100%; min-height: 0; flex: 1; background: url('bg.png') repeat;  }
        
        /* abs positioning shifts for OpenLayers widgets */
        .ol-scale-line { top: auto; left: auto; right: 1em; bottom: 1em; }
        .ol-mouse-position { border-radius: 4px; background-color: rgba( 0, 60, 136, 0.3 ); color: #eeeeee ; top: auto; right: auto; left: 1em; bottom: 1em; }
        .ol-zoom { top: auto; left: auto; right: 1em; bottom: 6em; }
         
        /* raise our widgets above the slippy map */
        .map-widget { position: absolute; z-index: 1; }
        
        /* remove some of the annoying tab box styles */
        #offCanvasLeft { background-color: transparent; }
        #offCanvasLeft .tabs-content { background-color: transparent; border: 0; }

        #menu-tabs {
            background-color: transparent;
            border: 0;
        }

        .tabs-title > a {
            background-color: rgba(37,45,51,.5);
            border-left: 3px solid transparent;
        }

        .tabs-title > a:hover {
            background-color: rgba(37,45,51,.9);
        }
        .tabs-title > a:focus, .tabs-title > a[aria-selected="true"] {
            background-color: rgba(66,79,90,.9);
            border-left: 3px solid rgb(237, 177, 0);
        }
    </style>

</head>
<body>
    <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
            <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas>
                <div class="tabs-content vertical" data-tabs-content="menu-tabs">
                    <div class="tabs-panel is-active" id="menu-tab-1">
                        <ul class="vertical dropdown menu" data-dropdown-menu>
                            <li><a href="left_item_1">Left item 1</a></li>
                            <li><a href="left_item_2">Left item 2</a></li>
                            <li><a href="left_item_3">Left item 3</a></li>
                        </ul>
                    </div>
                    <div class="tabs-panel" id="menu-tab-2">
                        <ul class="vertical dropdown menu" data-dropdown-menu>
                            <li><a href="left_item_1">Whut item 1</a></li>
                            <li><a href="left_item_2">Whut item 2</a></li>
                            <li><a href="left_item_3">Whut item 3</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="off-canvas-content" data-off-canvas-content>
                <ul class="tabs vertical map-widget" id="menu-tabs" data-tabs>
                    <li class="tabs-title is-active"><a href="#menu-tab-1">1</a></li>
                    <li class="tabs-title"><a href="#menu-tab-2">2</a></li>
                    <li class="tabs-title"><a >3</a></li>
                    <li class="tabs-title"><a >4</a></li>
                </ul>
                <div class="map" id="map"></div>
            </div> 
        </div>
    </div>
    <script type="text/javascript">
        var map = new ol.Map({
            target: 'map',
            layers: [
                new ol.layer.Tile({
                    source: new ol.source.MapQuest({layer: 'sat'})
                })
            ],
            view: new ol.View({
                center: ol.proj.fromLonLat([37.41, 8.82]),
                zoom: 4
            }),
            controls: [
                new ol.control.Zoom(),
                new ol.control.ScaleLine(),
                new ol.control.MousePosition({
                    projection: "EPSG:4326",
                    coordinateFormat: function(coord) {
                        return ol.coordinate.toStringHDMS(coord);
                    }
                }),
            ]
        });
    
        $("#menu-tabs").on("click", ".tabs-title", function(ev) {
            if ($("#offCanvasLeft").hasClass("reveal-for-medium")) {
                var tabid = $(this).find("a").attr("href");
                if ($(tabid).hasClass("is-active")) {
                    $("#offCanvasLeft").removeClass("reveal-for-medium");
                }
            } else {
                $("#offCanvasLeft").addClass("reveal-for-medium");
            }
            map.updateSize();
        });

        $(document).foundation();
    </script>
</body>
</html>
