<!DOCTYPE html>
<html>
<head>
    <title>P&W Spatial Support System</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width"/>
    <link rel="stylesheet" href="//static.dpaw.wa.gov.au/static/libs/foundation/6.1.2/foundation-flex.css" type="text/css"/>
    <!--link rel="stylesheet" href="//static.dpaw.wa.gov.au/static/libs/foundicons/3.0.0/foundation-icons.css" type="text/css"/-->
    <link rel="stylesheet" href="//static.dpaw.wa.gov.au/static/libs/font-awesome/4.6.3/css/font-awesome.css" type="text/css"/>
    <link rel="stylesheet" href="//static.dpaw.wa.gov.au/static/libs/ol3/3.16.0/ol.css" type="text/css"/>
    <script src="//static.dpaw.wa.gov.au/static/libs/localforage/1.3.2/localforage.js"></script>
    <script src="//static.dpaw.wa.gov.au/static/libs/moment.js/2.9.0/moment.min.js"></script>
    <script src="//static.dpaw.wa.gov.au/static/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="//static.dpaw.wa.gov.au/static/libs/foundation/6.1.2/foundation.min.js"></script>
    <script src="//static.dpaw.wa.gov.au/static/libs/ol3/3.16.0/ol-debug.js"></script>
    <script src="//static.dpaw.wa.gov.au/static/libs/jspdf/1.1.135/jspdf.min.js"></script>
    <script src="//static.dpaw.wa.gov.au/static/libs/jszip/2.5.0/jszip.min.js"></script>
    <script src="//static.dpaw.wa.gov.au/static/libs/FileSaver.js/2014-11-29/FileSaver.js"></script>
    <script src="//static.dpaw.wa.gov.au/static/libs/svg4everybody/2.0.3/svg4everybody.min.js"></script>
    <style>
        /* full-height page for slippy map, thanks */
        html, body { width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden; }
  
        /* full-height the foundation off-canvas stuff also */
        .off-canvas-wrapper { height: 100%; }
        .off-canvas-wrapper-inner { 
            height: 100%; 
            background-color: #424f5a;
            color: #fbfbfb;
        }
        .icon {
            width: 20px;
            height: 20px;
        }

        .off-canvas-content { height: 100%; }
       
        .off-canvas { 
            height: 100%; 
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: stretch;
            align-content: stretch;
        }
        .off-canvas .tabs-content { height: 100%; flex: 1; }

        /*#menu-tab-layers { height: 100%; flex: 1; }*/

        /* old mudmap junk */
        /*.container { width: 100%; height: 100%; display: flex; flex-direction: column; }
        .container .row { width: 100%; }*/
        
        /* slippy map widget */
        .map { width: 100%; height: 100%; min-height: 0; flex: 1; background: url('bg.png') repeat; background-position: center;  }
        
        /* abs positioning shifts for OpenLayers widgets */
        .ol-scale-line { top: auto; left: auto; right: 1em; bottom: 1em; }
        .ol-mouse-position { border-radius: 4px; background-color: rgba( 0, 60, 136, 0.3 ); color: #eeeeee ; top: auto; right: auto; left: 1em; bottom: 1em; }
        .ol-zoom { top: auto; left: auto; right: 1em; bottom: 6em; }
        .ol-control button {
            padding; 1em;
            font-size: 24px;
        }

        /* hacks to widen the off-canvas area */
        .off-canvas.position-left {
            left: -400px;
            width: 400px;
        }
        
        @media screen and (min-width: 40em) {
            .position-left.reveal-for-medium {
                left: 0;
            }
            .position-left.reveal-for-medium ~ .off-canvas-content {
                margin-left: 400px; 
            }
        }

        
        /* fix tool labels */
        .text-right { 
            margin-right: 1em;
            color: #ffffff;
        }

        .tool-slice {
            margin-bottom: 4px;
        }
        .tool-slice .button.selected {
            border: 2px dotted #ffffff;
        };

        /* make tool button text bigger */
        .button-group.expanded .button-tool { padding: 0.5em; font-size: 18px; }

        /* raise our widgets above the slippy map */
        .map-widget { position: absolute; z-index: 1; }
        
        /* remove some of the annoying tab box styles */
        #offCanvasLeft { background-color: transparent; }
        #offCanvasLeft .tabs-content { background-color: transparent; border: 0; }

        #menu-tabs {
            background-color: transparent;
            border: 0;
        }

        #menu-scale {
            width: auto;
            right: 1em;
            bottom: 2em;
        }

        /* remove extra padding for tab boxes inside other tab boxes */
        #layers-list {
            padding: 1rem 0 0 0;
        }

        /* custom F6 tab style overrides for the side buttons  */
        .side-button > a {
            background-color: rgba(37,45,51,.5);
            border-left: 3px solid transparent;
            padding: 1em;
            font-size: 24px;
            color: white;
        }

        .side-button .icon {
            width: 24px;
            height: 24px;
        }

        .side-button > a:hover {
            background-color: rgba(37,45,51,.9);
        }
        .side-button > a:focus {
            background-color: rgba(37,45,51,.5);
        }
        .side-button > a[aria-selected="true"] {
            background-color: rgba(66,79,90,.9);
            border-left: 3px solid rgb(237, 177, 0);
        }
 
        /* fix absurdly large margins on button groups */
        .button-group {
            margin-bottom: 1px;
        }
    </style>

</head>
<body>
    <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
            <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas>
                <div class="tabs-content vertical" data-tabs-content="menu-tabs">
                    
                    <div class="tabs-panel" id="menu-tab-layers">
                        <ul class="tabs" data-tabs id="layers-tabs">
                            <li class="tabs-title is-active"><a href="#layers-list" aria-selected="true">All Layers</a></li>
                            <li class="tabs-title"><a href="#layers-active" aria-selected="true">Active Layers</a></li>
                        </ul>
                        <div class="tabs-content vertical" data-tabs-content="layers-tabs">
                            <div class="tabs-panel is-active" id="layers-list">
                                <div class="small-12">
                                    <input type="text" id="layers-tabs-search" placeholder="Full text search"/>
                                </div>
                                <table>
                                <tr>
                                <td>
                                    <div class="small-12" style="color: black;">
                                        DPaW Communication Repeater Stations 
                                        <div class="switch float-right">
                                            <input class="switch-input" type="checkbox" id="layer_idxxx"/>
                                            <label class="switch-paddle" for="layer_idxxx"></label>
                                        </div>
                                    </div>
                                </td>
                                </tr>
                                </table>
                            </div>
                            <div class="tabs-panel" id="layers-active">
                            List of active layers
                            </div>
                        </div>
                    </div>

                    <div class="tabs-panel" id="menu-tab-tracking">
                    Tracking goes here.
                    </div>

                    <div class="tabs-panel" id="menu-tab-annotations">
                        <h3>Annotations</h3>
                        <div class="tool-slice row collapse">
                            <div class="small-2"><label class="text-right">Tool:</label></div>
                            <div class="small-10"><div class="expanded button-group" id="tool-group-mode">
                                <a id="tool-mode-pan" class="button button-tool selected" title="Pan"><i class="fa fa-hand-paper-o" aria-hidden="true"></i></a>
                                <a id="tool-mode-select" class="button button-tool" title="Select"><i class="fa fa-mouse-pointer" aria-hidden="true"></i></a>
                                <a id="tool-mode-point" class="button button-tool" title="Draw a point">
                                    <svg class="icon"><use xlink:href="//static.dpaw.wa.gov.au/images/icons/iD-sprite.svg#icon-point"></use></svg>
                                </a>
                                <a id="tool-mode-line" class="button button-tool" title="Draw a line">
                                    <svg class="icon"><use xlink:href="//static.dpaw.wa.gov.au/images/icons/iD-sprite.svg#icon-line"></use></svg>
                                </a>
                                <a id="tool-mode-polygon" class="button button-tool" title="Draw an area/polygon">
                                    <svg class="icon"><use xlink:href="//static.dpaw.wa.gov.au/images/icons/iD-sprite.svg#icon-area"></use></svg>
                                </a>
                            </div></div>
                        </div>
                        <div class="tool-slice row collapse">
                            <div class="small-2"><label class="text-right">Size:</label></div>
                            <div class="small-10"><div class="expanded button-group" id="tool-group-size">
                                <a id="tool-size-small" class="button selected" style="">Small</a>
                                <a id="tool-size-medium" class="button" style="">Medium</a>
                                <a id="tool-size-large" class="button" style="">Large</a>
                            </div></div>
                        </div>
                        <div class="tool-slice row collapse">
                            <div class="small-2"><label class="text-right">Colour:</label></div>
                            <div class="small-10"><div class="expanded button-group" id="tool-group-colour">
                                <a id="tool-colour-r" class="button selected" style="background-color: #cc0000;"></a>
                                <a id="tool-colour-o" class="button" style="background-color: #f57900;"></a>
                                <a id="tool-colour-y" class="button" style="background-color: #edd400;"></a>
                                <a id="tool-colour-g" class="button" style="background-color: #73d216;"></a>
                                <a id="tool-colour-b" class="button" style="background-color: #3465a4;"></a>
                                <a id="tool-colour-v" class="button" style="background-color: #75507b;"></a>
                                <a id="tool-colour-br" class="button" style="background-color: #8f5902;"></a>
                                <a id="tool-colour-gr" class="button" style="background-color: #555753;"></a>
                                <a id="tool-colour-bl" class="button" style="background-color: #000000;"></a>
                            </div></div>
                        </div>
                        <div class="tool-slice row collapse">
                            <div class="small-2"><label class="text-right">Ops:</label></div>
                            <div class="small-10">
                                <div class="small-12"><div class="expanded button-group">
                                    <a id="tool-cut" class="button"><i class="fa fa-cut" aria-hidden="true"></i> Cut</a>
                                    <a id="tool-copy" class="button"><i class="fa fa-copy" aria-hidden="true"></i> Copy</a>
                                    <a id="tool-paste" class="button"><i class="fa fa-paste" aria-hidden="true"></i> Paste</a>
                                </div></div>
                                <div class="small-12"><div class="expanded button-group">
                                    <a id="tool-undo" class="button"><i class="fa fa-undo" aria-hidden="true"></i> Undo</a>
                                    <a id="tool-redo" class="button"><i class="fa fa-repeat" aria-hidden="true"></i> Redo</a>
                                </div></div>
                                <div class="small-12"><div class="expanded button-group">
                                    <a id="tool-import" class="button"><i class="fa fa-upload" aria-hidden="true"></i> Import</a>
                                </div></div>
                            </div>
                        </div>
                        <div class="tool-slice row collapse">
                            <div class="small-2"><label class="text-right">Export:</label></div>
                            <div class="small-10"><div class="expanded button-group">
                                <a class="button"><i class="fa fa-download" aria-hidden="true"></i> GeoJSON</a>
                                <a class="button"><i class="fa fa-print" aria-hidden="true"></i> PDF</a>
                            </div></div>
                        </div>
                    <h3>Selected Feature</h3>            
                    </div>

                </div>
            </div>

            <div class="off-canvas-content" data-off-canvas-content>
                <ul class="tabs vertical map-widget" id="menu-tabs" data-tabs>
                    <li class="tabs-title side-button"><a href="#menu-tab-layers" title="Map Layers">
                        <svg class="icon"><use xlink:href="//static.dpaw.wa.gov.au/images/icons/iD-sprite.svg#icon-layers"></use></svg>
                    </a></li>
                    <li class="tabs-title side-button"><a href="#menu-tab-tracking" title="Vehicle Tracking">
                        <svg class="icon"><use xlink:href="//static.dpaw.wa.gov.au/images/icons/iD-sprite.svg#icon-geolocate"></use></svg>
                    </a></li>
                    <li class="tabs-title side-button"><a href="#menu-tab-annotations" title="Annotations">
                        <svg class="icon"><use xlink:href="//static.dpaw.wa.gov.au/images/icons/iD-sprite.svg#icon-data"></use></svg>
                    </a></li>
                </ul>
                <select class="map-widget" id="menu-scale">
                    <option>1:1,000</option>
                    <option>1:2,000</option>
                    <option>1:2,500</option>
                    <option>1:5,000</option>
                    <option>1:10,000</option>
                    <option>1:20,000</option>
                    <option>1:25,000</option>
                    <option>1:50,000</option>
                    <option>1:80,000</option>
                    <option>1:100,000</option>
                    <option>1:125,000</option>
                    <option>1:250,000</option>
                    <option>1:500,000</option>
                    <option>1:1,000,000</option>
                    <option>1:2,000,000</option>
                    <option>1:3,000,000</option>
                    <option>1:5,000,000</option>
                    <option>1:10,000,000</option>
                    <option>1:25,000,000</option>
                </select>
                <div class="map" id="map"></div>
            </div> 

        </div>
    </div>
    <script type="text/javascript">
        var map = new ol.Map({
            target: 'map',
            layers: [
                new ol.layer.Tile({
                    source: new ol.source.MapQuest({layer: 'sat'})
                })
            ],
            view: new ol.View({
                center: ol.proj.fromLonLat([37.41, 8.82]),
                zoom: 4
            }),
            controls: [
                new ol.control.Zoom(),
                new ol.control.ScaleLine(),
                new ol.control.MousePosition({
                    projection: "EPSG:4326",
                    coordinateFormat: function(coord) {
                        return ol.coordinate.toStringHDMS(coord);
                    }
                }),
            ]
        });
    
        // bind menu side-tabs to reveal the side pane
        $("#menu-tabs").on("click", ".tabs-title", function(ev) {
            var anchor = $(this).find("a");
            if ($("#offCanvasLeft").hasClass("reveal-for-medium")) {
                var tabid = anchor.attr("href");
                if ($(tabid).hasClass("is-active")) {
                    $("#offCanvasLeft").removeClass("reveal-for-medium");
                    anchor.attr("aria-selected", false);
                }
            } else {
                $("#offCanvasLeft").addClass("reveal-for-medium");
                anchor.attr("aria-selected", true);
            }
            map.updateSize();
        });

        var sizes = {
            "tool-size-small": 16,
            "tool-size-medium": 32,
            "tool-size-large": 64
        }; 

        var colours = {
            "tool-colour-r": "#cc0000",
            "tool-colour-o": "#f57900",
            "tool-colour-y": "#edd400",
            "tool-colour-g": "#73d216",
            "tool-colour-b": "#3465a4",
            "tool-colour-v": "#75507b",
            "tool-colour-br": "#8f5902",
            "tool-colour-gr": "#555753",
            "tool-colour-bl": "#000000"
        };

        var sss_mode = $("#tool-group-mode .button.selected")[0].id;
        var sss_size = $("#tool-group-size .button.selected")[0].id;
        var sss_colour = $("#tool-group-colour .button.selected")[0].id;

        // rig up groups

        $("#tool-group-mode").on("click", ".button", function(ev) {
            $("#tool-group-mode .button").removeClass("selected");
            $(this).addClass("selected");
            sss_mode = this.id;
        });

        $("#tool-group-size").on("click", ".button", function(ev) {
            $("#tool-group-size .button").removeClass("selected");
            $(this).addClass("selected");
            sss_size = this.id;
        });

        $("#tool-group-colour").on("click", ".button", function(ev) {
            $("#tool-group-colour .button").removeClass("selected");
            $(this).addClass("selected");
            sss_colour = this.id;
        });

        $(document).foundation();
        svg4everybody();
    </script>
</body>
</html>
